# cryptoWalletBackend

./: build.gradle
src/main/java/com/wallet/cryptocurrency/: CryptocurrencyApplication.java
src/main/java/com/wallet/cryptocurrency/config/: ConfigApp.java  ConfigAuthentication.java  CoreConfiguration.java
src/main/java/com/wallet/cryptocurrency/controller/: AuthController.java  CoinController.java  RoleController.java  TokenController.java  UserController.java  WalletController.java  WalletStatsController.java  WishListController.java
src/main/java/com/wallet/cryptocurrency/domain/: AuthRequest.java  AuthResponse.java  Mail.java  Role.java  Token.java  User.java  Wallet.java  WalletStats.java  WishList.java
src/main/java/com/wallet/cryptocurrency/dto/: AddCoinToWishlistDto.java  CoinDataDto.java  CoinDto.java  CreateCoinDataDto.java  CreateCoinDto.java  DashboardDto.java  RefreshCoinDataDto.java  RefreshCoinDto.java  RoleDto.java  SellCoinDataDto.java  TokenDto.java  UserDto.java  WalletDto.java  WalletStatsDto.java  WishListDto.java
src/main/java/com/wallet/cryptocurrency/entity/: Coin.java  JwtToken.java  Role.java  User.java  VerifyToken.java  Wallet.java  WishList.java
src/main/java/com/wallet/cryptocurrency/exceptions/: AccountExistsException.java  AlreadyLoggedException.java  GlobalHttpErrorHandler.java  LoginToAccountException.java  UserIsLogoutException.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: verify-token-mail.html
src/test/java/com/wallet/cryptocurrency/: CryptocurrencyApplicationTests.java
(+33 files in other folders)
