spring.datasource.url=jdbc:mysql://localhost:3306/crypto_wallet_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=pawel_user
spring.datasource.password=pawel_pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

coinGecko.api.endpoint.prod=https://api.coingecko.com/api/v3